DB_PG_SCHEMA=prototype
HEALTHCHECK_URL = https://{APIGATEWAY_RESOURCE_URL}/{ENV}/v1/probe/health
###Pick one for correct environment###
DB_LOCAL | DB_STAGING | DB_PROD = postgres://{USERNAME}:{PASSWORD}@localhost:{PORT}/{DBNAME}
